####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_squeezed
_audit_block_doi                 10.5517/cc10vyg8
_database_code_depnum_ccdc_archive 'CCDC 949420'
loop_
_citation_id
_citation_doi
_citation_year
1 10.1021/cg401583v 2014
_audit_update_record             
;
2013-07-10 deposited with the CCDC.	2023-03-31 downloaded from the CCDC.
;

_audit_creation_method           SHELXL-97
_chemical_name_systematic        
;
 ?
;
_chemical_name_common            ?
_chemical_melting_point          ?
_chemical_formula_moiety         ?
_chemical_formula_sum            'C20 H14 N4 O4 Zn'
_chemical_formula_weight         439.72

loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0106 0.0060 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Zn Zn 0.2839 1.4301 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

_symmetry_cell_setting           Monoclinic
_symmetry_space_group_name_H-M   P2(1)/n

loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x+1/2, y+1/2, -z+1/2'
'-x, -y, -z'
'x-1/2, -y-1/2, z-1/2'

_cell_length_a                   11.608(3)
_cell_length_b                   15.781(4)
_cell_length_c                   14.682(4)
_cell_angle_alpha                90.00
_cell_angle_beta                 90.824(18)
_cell_angle_gamma                90.00
_cell_volume                     2689.3(12)
_cell_formula_units_Z            4
_cell_measurement_temperature    298(2)
_cell_measurement_reflns_used    2594
_cell_measurement_theta_min      3.057
_cell_measurement_theta_max      20.2885

_exptl_crystal_description       block
_exptl_crystal_colour            pink
_exptl_crystal_size_max          0.26
_exptl_crystal_size_mid          0.10
_exptl_crystal_size_min          0.05
_exptl_crystal_density_meas      ?
_exptl_crystal_density_diffrn    1.086
_exptl_crystal_density_method    'not measured'
_exptl_crystal_F_000             896
_exptl_absorpt_coefficient_mu    0.938
_exptl_absorpt_correction_type   MULTI-SCAN
_exptl_absorpt_correction_T_min  0.7905
_exptl_absorpt_correction_T_max  0.9520
_exptl_absorpt_process_details   SADABS

_exptl_special_details           
;
 ?
;

_diffrn_ambient_temperature      298(2)
_diffrn_radiation_wavelength     0.71073
_diffrn_radiation_type           MoK\a
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_monochromator  graphite
_diffrn_measurement_device_type  'CCD area detector'
_diffrn_measurement_method       'omega scan'
_diffrn_detector_area_resol_mean ?
_diffrn_standards_number         ?
_diffrn_standards_interval_count ?
_diffrn_standards_interval_time  ?
_diffrn_standards_decay_%        ?
_diffrn_reflns_number            23764
_diffrn_reflns_av_R_equivalents  0.0999
_diffrn_reflns_av_sigmaI/netI    0.1507
_diffrn_reflns_limit_h_min       -15
_diffrn_reflns_limit_h_max       15
_diffrn_reflns_limit_k_min       -21
_diffrn_reflns_limit_k_max       20
_diffrn_reflns_limit_l_min       -19
_diffrn_reflns_limit_l_max       19
_diffrn_reflns_theta_min         1.89
_diffrn_reflns_theta_max         28.87
_reflns_number_total             6710
_reflns_number_gt                2837
_reflns_threshold_expression     >2sigma(I)

_computing_data_collection       'Bruker SMART APEXll'
_computing_cell_refinement       'Bruker SMART APEXll'
_computing_data_reduction        'Bruker SAINT'
_computing_structure_solution    SHELXTL
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997)'
_computing_molecular_graphics    WingX
_computing_publication_material  WingX

_refine_special_details          
;
 Refinement of F^2^ against ALL reflections.  The weighted R-factor wR and
 goodness of fit S are based on F^2^, conventional R-factors R are based
 on F, with F set to zero for negative F^2^. The threshold expression of
 F^2^ > 2sigma(F^2^) is used only for calculating R-factors(gt) etc. and is
 not relevant to the choice of reflections for refinement.  R-factors based
 on F^2^ are statistically about twice as large as those based on F, and R-
 factors based on ALL data will be even larger.
;

_refine_ls_structure_factor_coef Fsqd
_refine_ls_matrix_type           full
_refine_ls_weighting_scheme      calc
_refine_ls_weighting_details     
'calc w=1/[\s^2^(Fo^2^)+(0.0773P)^2^+0.0000P] where P=(Fo^2^+2Fc^2^)/3'
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_atom_sites_solution_hydrogens   geom
_refine_ls_hydrogen_treatment    constr
_refine_ls_extinction_method     none
_refine_ls_extinction_coef       ?
_refine_ls_number_reflns         6710
_refine_ls_number_parameters     262
_refine_ls_number_restraints     0
_refine_ls_R_factor_all          0.1544
_refine_ls_R_factor_gt           0.0684
_refine_ls_wR_factor_ref         0.1901
_refine_ls_wR_factor_gt          0.1682
_refine_ls_goodness_of_fit_ref   0.879
_refine_ls_restrained_S_all      0.879
_refine_ls_shift/su_max          0.000
_refine_ls_shift/su_mean         0.000

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
Zn1 Zn 0.75287(4) 0.24505(3) 0.33075(3) 0.0472(2) Uani 1 1 d . . .
N1 N 0.6428(3) 0.2880(2) 0.2340(2) 0.0652(12) Uani 1 1 d . . .
C1 C 0.5732(5) 0.2418(3) 0.1854(4) 0.0823(19) Uani 1 1 d . . .
H1 H 0.5577 0.1850 0.1968 0.099 Uiso 1 1 calc R . .
N2 N 0.5266(4) 0.2860(2) 0.1168(3) 0.0782(14) Uani 1 1 d . . .
H2 H 0.4798 0.2666 0.0760 0.094 Uiso 1 1 calc R . .
C2 C 0.5660(4) 0.3675(3) 0.1226(3) 0.0636(14) Uani 1 1 d . . .
C3 C 0.6386(4) 0.3687(3) 0.1950(3) 0.0685(15) Uani 1 1 d . . .
H3 H 0.6794 0.4158 0.2158 0.082 Uiso 1 1 calc R . .
C4 C 0.5297(4) 0.4347(3) 0.0612(3) 0.0675(15) Uani 1 1 d . . .
C5 C 0.4470(5) 0.4241(3) -0.0049(3) 0.094(2) Uani 1 1 d . . .
H5 H 0.4092 0.3723 -0.0091 0.113 Uiso 1 1 calc R . .
C6 C 0.5824(5) 0.5131(3) 0.0652(3) 0.093(2) Uani 1 1 d . . .
H6 H 0.6388 0.5234 0.1095 0.111 Uiso 1 1 calc R . .
O1 O 0.6467(3) 0.0905(2) 0.3039(2) 0.0792(11) Uani 1 1 d . . .
O2 O 0.6715(3) 0.1798(2) 0.4204(2) 0.0710(10) Uani 1 1 d . . .
C7 C 0.6312(4) 0.1110(4) 0.3842(4) 0.0669(14) Uani 1 1 d . . .
C8 C 0.5624(4) 0.0530(3) 0.4450(4) 0.0625(13) Uani 1 1 d . . .
C9 C 0.5242(5) -0.0224(4) 0.4136(4) 0.0895(19) Uani 1 1 d . . .
H9 H 0.5398 -0.0383 0.3541 0.107 Uiso 1 1 calc R . .
C10 C 0.5366(5) 0.0756(4) 0.5327(4) 0.0855(18) Uani 1 1 d . . .
H10 H 0.5610 0.1277 0.5554 0.103 Uiso 1 1 calc R . .
O3 O 0.8158(3) 0.35484(17) 0.36971(19) 0.0603(9) Uani 1 1 d . . .
O4 O 0.8939(4) 0.2834(2) 0.4791(3) 0.1196(18) Uani 1 1 d . . .
C11 C 0.8809(4) 0.3497(3) 0.4379(3) 0.0517(12) Uani 1 1 d . . .
C12 C 0.9396(4) 0.4278(3) 0.4701(3) 0.0484(11) Uani 1 1 d . . .
C13 C 0.9635(7) 0.4926(4) 0.4137(4) 0.131(3) Uani 1 1 d . . .
H13 H 0.9367 0.4901 0.3537 0.157 Uiso 1 1 calc R . .
C14 C 0.9737(7) 0.4373(4) 0.5585(4) 0.130(3) Uani 1 1 d . . .
H14 H 0.9545 0.3960 0.6009 0.157 Uiso 1 1 calc R . .
N3 N 0.8764(4) 0.1905(2) 0.2596(2) 0.0621(11) Uani 1 1 d . . .
C15 C 0.8611(5) 0.1248(3) 0.1960(3) 0.0713(15) Uani 1 1 d . . .
H15 H 0.7935 0.0940 0.1876 0.086 Uiso 1 1 calc R . .
C16 C 0.9592(6) 0.1128(4) 0.1488(4) 0.0858(18) Uani 1 1 d . . .
N4 N 1.0334(5) 0.1728(4) 0.1802(4) 0.142(3) Uani 1 1 d . . .
H4 H 1.1025 0.1812 0.1619 0.171 Uiso 1 1 calc R . .
C17 C 0.9779(7) 0.2171(4) 0.2462(5) 0.104(2) Uani 1 1 d . . .
H17 H 1.0110 0.2622 0.2780 0.125 Uiso 1 1 calc R . .
C18 C 0.9844(6) 0.0560(4) 0.0731(4) 0.097(2) Uani 1 1 d . . .
C19 C 0.9081(6) -0.0125(4) 0.0555(4) 0.118(3) Uani 1 1 d . . .
H19 H 0.8443 -0.0200 0.0923 0.142 Uiso 1 1 calc R . .
C20 C 1.0731(6) 0.0679(4) 0.0147(5) 0.122(3) Uani 1 1 d . . .
H20 H 1.1217 0.1143 0.0225 0.147 Uiso 1 1 calc R . .

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Zn1 0.0647(4) 0.0335(3) 0.0429(3) 0.0027(2) -0.0155(2) -0.0062(2)
N1 0.091(3) 0.040(2) 0.063(3) 0.011(2) -0.042(2) -0.018(2)
C1 0.117(5) 0.045(3) 0.084(4) 0.012(3) -0.062(4) -0.012(3)
N2 0.115(4) 0.039(2) 0.079(3) 0.013(2) -0.064(3) -0.021(2)
C2 0.088(4) 0.039(3) 0.063(3) 0.008(2) -0.036(3) -0.015(3)
C3 0.089(4) 0.045(3) 0.070(3) 0.013(2) -0.042(3) -0.016(3)
C4 0.095(4) 0.038(3) 0.068(3) 0.014(2) -0.042(3) -0.015(3)
C5 0.145(5) 0.039(3) 0.097(4) 0.012(3) -0.091(4) -0.015(3)
C6 0.140(5) 0.044(3) 0.092(4) 0.011(3) -0.076(4) -0.014(3)
O1 0.105(3) 0.068(2) 0.065(2) 0.011(2) 0.002(2) -0.020(2)
O2 0.087(3) 0.057(2) 0.070(2) 0.0198(18) -0.0032(19) -0.0180(19)
C7 0.068(4) 0.060(3) 0.072(4) 0.027(3) -0.013(3) -0.005(3)
C8 0.069(3) 0.056(3) 0.063(3) 0.012(3) -0.008(3) -0.017(3)
C9 0.121(5) 0.075(4) 0.073(4) -0.002(3) 0.011(4) -0.037(4)
C10 0.118(5) 0.060(4) 0.079(4) -0.003(3) 0.012(4) -0.030(3)
O3 0.077(2) 0.0392(18) 0.0636(19) -0.0039(15) -0.0298(17) -0.0120(16)
O4 0.177(4) 0.0353(19) 0.143(4) 0.022(2) -0.119(3) -0.022(2)
C11 0.054(3) 0.036(3) 0.064(3) -0.009(2) -0.022(2) -0.003(2)
C12 0.059(3) 0.034(2) 0.052(3) 0.001(2) -0.024(2) -0.007(2)
C13 0.202(7) 0.062(4) 0.125(5) 0.016(4) -0.114(5) -0.036(4)
C14 0.215(8) 0.057(4) 0.116(5) 0.030(4) -0.105(5) -0.061(4)
N3 0.068(3) 0.055(3) 0.064(3) -0.012(2) 0.003(2) -0.011(2)
C15 0.071(4) 0.076(4) 0.067(3) -0.028(3) 0.004(3) -0.012(3)
C16 0.104(5) 0.072(4) 0.082(4) -0.032(3) 0.025(4) -0.037(4)
N4 0.093(4) 0.171(6) 0.165(5) -0.101(5) 0.065(4) -0.075(4)
C17 0.114(6) 0.088(4) 0.112(5) -0.048(4) 0.037(5) -0.024(4)
C18 0.113(5) 0.077(4) 0.101(5) -0.047(4) 0.036(4) -0.029(4)
C19 0.125(6) 0.110(5) 0.122(5) -0.070(5) 0.065(5) -0.044(4)
C20 0.114(5) 0.129(6) 0.126(5) -0.077(5) 0.070(5) -0.052(5)

_geom_special_details            
;
 All esds (except the esd in the dihedral angle between two l.s. planes)
 are estimated using the full covariance matrix.  The cell esds are taken
 into account individually in the estimation of esds in distances, angles
 and torsion angles; correlations between esds in cell parameters are only
 used when they are defined by crystal symmetry.  An approximate (isotropic)
 treatment of cell esds is used for estimating esds involving l.s. planes.
;

loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
Zn1 O2 1.928(3) . ?
Zn1 O3 1.962(3) . ?
Zn1 N3 1.984(4) . ?
Zn1 N1 2.014(3) . ?
N1 C1 1.295(6) . ?
N1 C3 1.397(5) . ?
C1 N2 1.333(6) . ?
N2 C2 1.368(5) . ?
C2 C3 1.347(5) . ?
C2 C4 1.450(6) . ?
C4 C5 1.366(6) . ?
C4 C6 1.380(6) . ?
C5 C6 1.369(6) 3_665 ?
C6 C5 1.369(6) 3_665 ?
O1 C7 1.237(5) . ?
O2 C7 1.294(6) . ?
C7 C8 1.515(7) . ?
C8 C9 1.349(7) . ?
C8 C10 1.372(6) . ?
C9 C10 1.356(7) 3_656 ?
C10 C9 1.356(7) 3_656 ?
O3 C11 1.249(4) . ?
O4 C11 1.217(5) . ?
C11 C12 1.482(5) . ?
C12 C13 1.347(7) . ?
C12 C14 1.360(6) . ?
C13 C14 1.384(7) 3_766 ?
C14 C13 1.384(7) 3_766 ?
N3 C17 1.269(7) . ?
N3 C15 1.404(5) . ?
C15 C16 1.354(7) . ?
C16 N4 1.356(6) . ?
C16 C18 1.462(7) . ?
N4 C17 1.365(7) . ?
C18 C20 1.363(7) . ?
C18 C19 1.418(8) . ?
C19 C20 1.371(7) 3_755 ?
C20 C19 1.371(7) 3_755 ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
O2 Zn1 O3 117.15(14) . . ?
O2 Zn1 N3 119.51(16) . . ?
O3 Zn1 N3 105.54(15) . . ?
O2 Zn1 N1 110.41(15) . . ?
O3 Zn1 N1 97.95(13) . . ?
N3 Zn1 N1 103.35(16) . . ?
C1 N1 C3 105.6(4) . . ?
C1 N1 Zn1 125.8(3) . . ?
C3 N1 Zn1 127.8(3) . . ?
N1 C1 N2 111.5(4) . . ?
C1 N2 C2 108.3(4) . . ?
C3 C2 N2 105.5(4) . . ?
C3 C2 C4 130.8(4) . . ?
N2 C2 C4 123.7(4) . . ?
C2 C3 N1 109.2(4) . . ?
C5 C4 C6 116.5(4) . . ?
C5 C4 C2 123.1(4) . . ?
C6 C4 C2 120.3(4) . . ?
C4 C5 C6 122.4(4) . 3_665 ?
C5 C6 C4 121.0(4) 3_665 . ?
C7 O2 Zn1 110.2(3) . . ?
O1 C7 O2 123.6(5) . . ?
O1 C7 C8 119.3(5) . . ?
O2 C7 C8 117.1(5) . . ?
C9 C8 C10 118.3(5) . . ?
C9 C8 C7 120.3(5) . . ?
C10 C8 C7 121.3(5) . . ?
C8 C9 C10 121.3(5) . 3_656 ?
C9 C10 C8 120.4(5) 3_656 . ?
C11 O3 Zn1 113.3(3) . . ?
O4 C11 O3 121.5(4) . . ?
O4 C11 C12 120.3(4) . . ?
O3 C11 C12 118.1(4) . . ?
C13 C12 C14 116.4(4) . . ?
C13 C12 C11 122.2(4) . . ?
C14 C12 C11 121.4(4) . . ?
C12 C13 C14 122.5(5) . 3_766 ?
C12 C14 C13 120.9(5) . 3_766 ?
C17 N3 C15 104.5(5) . . ?
C17 N3 Zn1 128.2(4) . . ?
C15 N3 Zn1 125.8(4) . . ?
C16 C15 N3 110.1(5) . . ?
C15 C16 N4 105.3(5) . . ?
C15 C16 C18 130.8(5) . . ?
N4 C16 C18 123.6(6) . . ?
C16 N4 C17 107.1(5) . . ?
N3 C17 N4 112.9(6) . . ?
C20 C18 C19 117.8(5) . . ?
C20 C18 C16 123.7(5) . . ?
C19 C18 C16 118.3(5) . . ?
C20 C19 C18 121.1(5) 3_755 . ?
C18 C20 C19 120.9(6) . 3_755 ?

_diffrn_measured_fraction_theta_max 0.950
_diffrn_reflns_theta_full        28.87
_diffrn_measured_fraction_theta_full 0.950
_refine_diff_density_max         0.520
_refine_diff_density_min         -0.486
_refine_diff_density_rms         0.079

# SQUEEZE RESULTS (APPEND TO CIF)
loop_
_platon_squeeze_void_nr
_platon_squeeze_void_average_x
_platon_squeeze_void_average_y
_platon_squeeze_void_average_z
_platon_squeeze_void_volume
_platon_squeeze_void_count_electrons
1 0.250 0.756 0.250 528.7 134.0
2 0.750 0.741 0.750 528.7 133.5
_platon_squeeze_details          
;
;
